{
  "name": "vgapi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gkueny",
  "license": "ISC",
  "dependencies": {
    "prompt-confirm": "^2.0.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
